##/etc/zabbix/zabbix_agentd.d/docker_discovery.conf
UserParameter=docker_discovery,python /usr/lib/zabbix/alertscripts/docker_discovery.py
UserParameter=docker_status[*],sudo /usr/bin/python /usr/lib/zabbix/alertscripts/docker_monitor.py $1 $2
UserParameter=nginx.status[*],sudo /usr/lib/zabbix/alertscripts/nginx.sh $1
UserParameter=nginx_logs.status[*],sudo /usr/lib/zabbix/alertscripts/ngx_logs.sh $1
UserParameter=wx_refer_discovery,python /usr/lib/zabbix/alertscripts/wxs_refer_discovery.py
UserParameter=wx_refer_count[*],sudo /usr/lib/zabbix/alertscripts/ngx_logs_refer.sh $1
